<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="An indie multimedia art studio from Indonesia.">
    <meta name="keywords" content="pupil entertainment, video game, game developer, pupil, horror, narrative, dark">
    
    <title>Pupil Entertainment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body>
    <div class="container">
        <div class="content-frame">
            <!-- Spotlight -->
            <a href="https://pupil-entertainment.itch.io/smells-good">
                <div class="gif-container">
                    <img id="placeholder" src="assets/images/spotlight_first_frame.jpg" alt="Spotlight">
                    <img id="animated-gif" src="assets/images/spotlight.gif" alt="Spotlight" style="opacity: 0;">
                </div>
            </a>
        </div>

        <div class="library">
            <!-- Archive -->
            <a href="library.html">
                <img src="assets/images/Library.png" alt="Library">
            </a>
        </div>

        <div class="newsletter">
            <!-- Newsletter -->
            <a href="https://dashboard.mailerlite.com/forms/1092213/131731824093168878/share">
                <img src="assets/images/Newsletter_Closed.png" alt="Newsletter">
            </a>
        </div>
    </div>

    <script>
        window.onload = function() {
            const animatedGif = document.getElementById('animated-gif');
            const placeholder = document.getElementById('placeholder');
            
            // When the animated GIF is fully loaded
            animatedGif.onload = function() {
                // Fade in the animated GIF
                animatedGif.style.transition = 'opacity 0.3s ease-in-out';
                animatedGif.style.opacity = '1';
            };
            
            // If GIF is already cached
            if (animatedGif.complete) {
                animatedGif.style.opacity = '1';
            }
        };
    </script>
</body>
</html>